<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BIS-dH-qjX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoCondensed-Bold.ttf">
            <string>RobotoCondensed-Bold</string>
        </array>
        <array key="RobotoCondensed-Regular.ttf">
            <string>RobotoCondensed-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aE4-jd-Kq3">
            <objects>
                <navigationController id="BIS-dH-qjX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="wzf-S4-qnJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.12984204290000001" green="0.31479621260000001" blue="0.44326625930000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="16"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="QIn-WG-SUF" kind="relationship" relationship="rootViewController" id="VzM-ft-wun"/>
                        <segue destination="nK7-Di-4yf" kind="show" identifier="toSettings" id="J6B-kM-UIi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3E-zC-SaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="109"/>
        </scene>
        <!--Aquatic Saver-->
        <scene sceneID="5DS-YK-bKS">
            <objects>
                <viewController id="QIn-WG-SUF" customClass="LoginViewController" customModule="Aquatic_Saver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lc4-eV-Yo3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.93725490196078431" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="yvZ-Db-Pcu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Aquatic Saver" id="aoB-Vb-VMO"/>
                    <connections>
                        <segue destination="XjV-Ta-Nqt" kind="show" identifier="toRegisterUser" id="ooE-YN-cPX"/>
                        <segue destination="nYI-uJ-ren" kind="show" identifier="toMain" id="czA-Ew-zr1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJj-bu-2aM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="109.29535232383809"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="3Yg-Yj-MOH">
            <objects>
                <viewController id="nYI-uJ-ren" customClass="MainViewController" customModule="Aquatic_Saver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mR6-zE-ZM2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSS-hN-r7T">
                                <rect key="frame" x="16" y="80" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="erq-7v-sfA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="14"/>
                                <color key="textColor" red="0.12984204290000001" green="0.31479621260000001" blue="0.44326625930000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WZs-GZ-cAo">
                                <rect key="frame" x="209" y="204" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Zv6-gn-WAw"/>
                                    <constraint firstAttribute="height" constant="30" id="mDK-X6-SZA"/>
                                </constraints>
                                <color key="textColor" red="0.12984204290000001" green="0.31479621260000001" blue="0.44326625930000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQy-gQ-9OA">
                                <rect key="frame" x="209" y="242" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4HI-lw-acP"/>
                                    <constraint firstAttribute="width" constant="150" id="TxO-ud-yjp"/>
                                </constraints>
                                <color key="textColor" red="0.12984204290000001" green="0.31479621260000001" blue="0.44326625930000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bto-Br-F9R">
                                <rect key="frame" x="209" y="280" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="HW2-AM-PgB"/>
                                    <constraint firstAttribute="height" constant="30" id="se2-cW-uOQ"/>
                                </constraints>
                                <color key="textColor" red="0.12984204290000001" green="0.31479621260000001" blue="0.44326625930000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOS numbers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CG-gn-cEM">
                                <rect key="frame" x="16" y="204" width="185" height="15.5"/>
                                <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="13"/>
                                <color key="textColor" red="0.12984204290000001" green="0.31479621260000001" blue="0.44326625930000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0S-ye-Eml">
                                <rect key="frame" x="209" y="318" width="150" height="30"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.31479621260000001" blue="0.44326625930000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="TdL-fl-PDb"/>
                                    <constraint firstAttribute="height" constant="30" id="WHr-ys-BgV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="14"/>
                                <color key="tintColor" red="0.96068286899999999" green="0.97240424160000005" blue="0.98430013660000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Update numbers"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVr-he-yGY">
                                <rect key="frame" x="209" y="356" width="150" height="30"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.31479621260000001" blue="0.44326625930000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1Z0-Wa-iA3"/>
                                    <constraint firstAttribute="height" constant="30" id="HFd-eQ-aSE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="14"/>
                                <state key="normal" title="Show on map">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87837939129999998" green="0.93666740920000002" blue="0.9854306115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A0S-ye-Eml" firstAttribute="top" secondItem="Bto-Br-F9R" secondAttribute="bottom" constant="8" id="3YJ-gb-rQE"/>
                            <constraint firstItem="t7C-zk-RcL" firstAttribute="trailing" secondItem="WZs-GZ-cAo" secondAttribute="trailing" constant="16" id="CeT-4c-Qyq"/>
                            <constraint firstItem="0CG-gn-cEM" firstAttribute="leading" secondItem="t7C-zk-RcL" secondAttribute="leading" constant="16" id="EQs-jW-xGR"/>
                            <constraint firstItem="uQy-gQ-9OA" firstAttribute="top" secondItem="WZs-GZ-cAo" secondAttribute="bottom" constant="8" id="EwY-hh-ppb"/>
                            <constraint firstItem="WZs-GZ-cAo" firstAttribute="top" secondItem="tSS-hN-r7T" secondAttribute="bottom" constant="24" id="QZ2-y1-Bsj"/>
                            <constraint firstItem="tSS-hN-r7T" firstAttribute="leading" secondItem="t7C-zk-RcL" secondAttribute="leading" constant="16" id="Qpo-Af-4sz"/>
                            <constraint firstItem="t7C-zk-RcL" firstAttribute="trailing" secondItem="A0S-ye-Eml" secondAttribute="trailing" constant="16" id="V7V-PJ-xE6"/>
                            <constraint firstItem="t7C-zk-RcL" firstAttribute="trailing" secondItem="Bto-Br-F9R" secondAttribute="trailing" constant="16" id="ZLD-5d-5j6"/>
                            <constraint firstItem="WZs-GZ-cAo" firstAttribute="leading" secondItem="0CG-gn-cEM" secondAttribute="trailing" constant="8" id="dz6-YQ-MXa"/>
                            <constraint firstItem="Bto-Br-F9R" firstAttribute="top" secondItem="uQy-gQ-9OA" secondAttribute="bottom" constant="8" id="gJO-eT-F22"/>
                            <constraint firstItem="t7C-zk-RcL" firstAttribute="trailing" secondItem="uVr-he-yGY" secondAttribute="trailing" constant="16" id="kxR-RA-klI"/>
                            <constraint firstItem="tSS-hN-r7T" firstAttribute="top" secondItem="t7C-zk-RcL" secondAttribute="top" constant="16" id="pnB-fg-tWp"/>
                            <constraint firstItem="0CG-gn-cEM" firstAttribute="top" secondItem="tSS-hN-r7T" secondAttribute="bottom" constant="24" id="qzD-6i-VVS"/>
                            <constraint firstItem="t7C-zk-RcL" firstAttribute="trailing" secondItem="tSS-hN-r7T" secondAttribute="trailing" constant="16" id="uhY-h2-HdE"/>
                            <constraint firstItem="t7C-zk-RcL" firstAttribute="trailing" secondItem="uQy-gQ-9OA" secondAttribute="trailing" constant="16" id="vc8-rq-L3K"/>
                            <constraint firstItem="uVr-he-yGY" firstAttribute="top" secondItem="A0S-ye-Eml" secondAttribute="bottom" constant="8" id="wJt-GM-YwY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t7C-zk-RcL"/>
                    </view>
                    <connections>
                        <outlet property="deviceLabel" destination="tSS-hN-r7T" id="qLQ-qq-cPc"/>
                        <outlet property="onMapButton" destination="uVr-he-yGY" id="vDq-Up-u1r"/>
                        <outlet property="sosOneField" destination="WZs-GZ-cAo" id="wQh-S0-46k"/>
                        <outlet property="sosThreeField" destination="Bto-Br-F9R" id="9YM-rw-9Vn"/>
                        <outlet property="sosTwoFIeld" destination="uQy-gQ-9OA" id="0JO-3q-uTi"/>
                        <outlet property="updateButton" destination="A0S-ye-Eml" id="C7O-Qc-JUo"/>
                        <segue destination="hgQ-zo-GPd" kind="show" identifier="toRegisterDevice" id="67z-To-hly"/>
                        <segue destination="dU3-Rh-sTx" kind="show" identifier="toMap" id="OGc-5n-6wL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzA-cM-6nL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="107.49625187406298"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="C5j-TX-gNP">
            <objects>
                <viewController id="dU3-Rh-sTx" customClass="MapViewController" customModule="Aquatic_Saver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qMB-Gq-M3T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnU-8t-MiL">
                                <rect key="frame" x="319" y="611" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="8rB-Gs-Omf"/>
                                    <constraint firstAttribute="height" constant="40" id="OeM-BR-MP2"/>
                                </constraints>
                                <state key="normal" title="Button" image="icon_scale_minus"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbd-Ez-JGv">
                                <rect key="frame" x="319" y="555" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="24t-ct-8pv"/>
                                    <constraint firstAttribute="width" constant="40" id="N0S-Dm-W8d"/>
                                </constraints>
                                <state key="normal" title="Button" image="icon_scale_plus"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbc-hJ-6Vu">
                                <rect key="frame" x="321.5" y="504" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="fO7-m1-xAo"/>
                                    <constraint firstAttribute="height" constant="35" id="wjD-V8-wwd"/>
                                </constraints>
                                <state key="normal" title="Button" image="View-refresh_Gion_simple.svg"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87837939129999998" green="0.93666740920000002" blue="0.9854306115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cbd-Ez-JGv" firstAttribute="centerX" secondItem="tbc-hJ-6Vu" secondAttribute="centerX" id="3JF-7u-j9q"/>
                            <constraint firstAttribute="trailing" secondItem="cbd-Ez-JGv" secondAttribute="trailing" constant="16" id="S5a-I0-zhc"/>
                            <constraint firstAttribute="trailing" secondItem="fnU-8t-MiL" secondAttribute="trailing" constant="16" id="eQF-Oq-4vS"/>
                            <constraint firstItem="fnU-8t-MiL" firstAttribute="top" secondItem="cbd-Ez-JGv" secondAttribute="bottom" constant="16" id="g8o-s1-1Wd"/>
                            <constraint firstItem="cbd-Ez-JGv" firstAttribute="top" secondItem="tbc-hJ-6Vu" secondAttribute="bottom" constant="16" id="toZ-9Y-cRk"/>
                            <constraint firstItem="xvd-WJ-KBg" firstAttribute="bottom" secondItem="fnU-8t-MiL" secondAttribute="bottom" constant="16" id="yoD-9z-Hny"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xvd-WJ-KBg"/>
                    </view>
                    <connections>
                        <outlet property="btnMinus" destination="fnU-8t-MiL" id="3qr-yR-vay"/>
                        <outlet property="btnPlus" destination="cbd-Ez-JGv" id="iEe-wF-3jK"/>
                        <outlet property="btnRefresh" destination="tbc-hJ-6Vu" id="baM-3M-NyJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Suh-wv-aAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="105.69715142428787"/>
        </scene>
        <!--Settings-->
        <scene sceneID="gXG-cW-oZ5">
            <objects>
                <viewController id="nK7-Di-4yf" customClass="SettingsViewController" customModule="Aquatic_Saver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wu3-Qu-tUr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.87837939129999998" green="0.93666740920000002" blue="0.9854306115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="r05-16-dAg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="ogP-od-Fif"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsN-0J-GDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-589" y="946"/>
        </scene>
        <!--Aquatic Saver-->
        <scene sceneID="y66-Wf-tDw">
            <objects>
                <viewController id="XjV-Ta-Nqt" customClass="RegisterViewController" customModule="Aquatic_Saver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HMK-Qa-x6S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.87837939129999998" green="0.93666740920000002" blue="0.9854306115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="xDJ-An-Pth"/>
                    </view>
                    <navigationItem key="navigationItem" title="Aquatic Saver" id="bQT-ue-W6z">
                        <barButtonItem key="backBarButtonItem" title=" " id="CKo-fh-NMv"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEs-NK-uSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="946"/>
        </scene>
        <!--Register Device View Controller-->
        <scene sceneID="WYK-TQ-iSh">
            <objects>
                <viewController id="hgQ-zo-GPd" customClass="RegisterDeviceViewController" customModule="Aquatic_Saver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O2f-Sa-gd0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.87837939129999998" green="0.93666740920000002" blue="0.9854306115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="G31-IN-ixt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7n-x8-u08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="946"/>
        </scene>
    </scenes>
    <resources>
        <image name="View-refresh_Gion_simple.svg" width="500" height="488"/>
        <image name="icon_scale_minus" width="55" height="55"/>
        <image name="icon_scale_plus" width="55" height="55"/>
    </resources>
</document>
